# kmp-case

./: README.md  settings.gradle.kts
composeApp/src/commonMain/kotlin/: App.kt
gradle/: libs.versions.toml
iosApp/frameworks/common.xcframework/: Info.plist
iosApp/frameworks/common.xcframework/ios-arm64/common.framework/: Info.plist
iosApp/frameworks/common.xcframework/ios-arm64/common.framework/Headers/: common.h
iosApp/frameworks/common.xcframework/ios-arm64/common.framework/Modules/: module.modulemap
iosApp/frameworks/common.xcframework/ios-arm64/dSYMs/common.framework.dSYM/Contents/: Info.plist
iosApp/frameworks/common.xcframework/ios-arm64_x86_64-simulator/common.framework/: Info.plist
iosApp/frameworks/common.xcframework/ios-arm64_x86_64-simulator/common.framework/Modules/: module.modulemap
iosApp/frameworks/feature.xcframework/: Info.plist
iosApp/frameworks/feature.xcframework/ios-arm64/dSYMs/feature.framework.dSYM/Contents/: Info.plist
iosApp/frameworks/feature.xcframework/ios-arm64/feature.framework/: Info.plist
iosApp/frameworks/feature.xcframework/ios-arm64/feature.framework/Modules/: module.modulemap
iosApp/frameworks/feature.xcframework/ios-arm64_x86_64-simulator/feature.framework/: Info.plist
iosApp/frameworks/feature.xcframework/ios-arm64_x86_64-simulator/feature.framework/Headers/: feature.h
iosApp/frameworks/feature.xcframework/ios-arm64_x86_64-simulator/feature.framework/Modules/: module.modulemap
iosApp/frameworks/featureB.xcframework/: Info.plist
iosApp/frameworks/featureB.xcframework/ios-arm64/dSYMs/featureB.framework.dSYM/Contents/: Info.plist
iosApp/frameworks/featureB.xcframework/ios-arm64/featureB.framework/: Info.plist
iosApp/frameworks/featureB.xcframework/ios-arm64/featureB.framework/Headers/: featureB.h
iosApp/frameworks/featureB.xcframework/ios-arm64/featureB.framework/Modules/: module.modulemap
iosApp/frameworks/featureB.xcframework/ios-arm64_x86_64-simulator/featureB.framework/: Info.plist
iosApp/frameworks/featureB.xcframework/ios-arm64_x86_64-simulator/featureB.framework/Modules/: module.modulemap
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/common/: build.gradle.kts
shared/common/src/androidMain/kotlin/com/dargoz/: Platform.android.kt
shared/common/src/androidMain/kotlin/com/dargoz/util/: UUID.android.kt
shared/common/src/commonMain/kotlin/com/dargoz/: Constants.kt  Greeting.kt  Platform.kt
shared/common/src/commonMain/kotlin/com/dargoz/data/: Repository.kt  RepositoryImpl.kt
shared/common/src/commonMain/kotlin/com/dargoz/di/: CommonModule.kt
shared/common/src/commonMain/kotlin/com/dargoz/util/: UUID.kt
shared/common/src/commonTest/kotlin/util/: UUIDTest.kt
shared/common/src/iosMain/kotlin/com/dargoz/: KoinHelper.kt  Platform.ios.kt
shared/common/src/jsMain/kotlin/com/dargoz/: Platform.js.kt
shared/common/src/jvmMain/kotlin/com/dargoz/: Platform.jvm.kt  UUID.jvm.kt
shared/common/src/jvmTest/kotlin/util/: UUIDJvmTest.kt
shared/feature/: build.gradle.kts
shared/feature/src/commonMain/kotlin/com/dargoz/: FeatureAGreeting.kt
shared/feature/src/commonTest/kotlin/com/dargoz/: FeatureAGreetingTest.kt
shared/feature/src/iosMain/kotlin/com/dargoz/: FeatureAHelper.kt
shared/featureB/: build.gradle.kts
shared/featureB/src/commonMain/kotlin/com/dargoz/: FeatureBGreeting.kt
shared/featureB/src/commonTest/kotlin/com/dargoz/: FeatureBGreetingTest.kt
shared/featureB/src/iosMain/kotlin/com/dargoz/: FeatureBHelper.kt
(+10 files in other folders)
